<!DOCTYPE html>
<html lang="en">
<head>

  <title>NAPO BEACH RESORT</title>
  <link rel="icon" href="sunset.jpg" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 350px 250px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: black;
    font-size: 50px;
  }
  .logo {
    color: black;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid black;
    background-color: #fff !important;
    color: black;
  }
  .panel-heading {
    color: #fff !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: black;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: red;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: blue;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .item {
    width: 100%; /* Set a width for the container */
}

img {
    display: block; /* Remove inline spacing */
    margin: 0 auto; /* Center horizontally */
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }

  .thumbnail img {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NAPO BEACH RESORT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#information">INFORMATION</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image: url('sunset.jpg'); background-size: cover; background-position: center;">

</div>

    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <img src="poster.jpg" alt="ask" class="logo slideanim" width="200" height="200" />
    </div>
      <div class="col-sm-8">
        <h2>ABOUT</h2><br>
        <h4> NAPO BEACH RESORT, situated in Sitio Napo, Barangay Viga, Maripipi Island, Biliran, Maripipi, offers a range of exciting activities such as island hopping, fishing, and snorkeling to keep guests entertained. Upon arriving in Maripipi, visitors can take a Habal Habal motorcycle ride to the resort for 150 pesos per person. The resort boasts authentic Filipino cuisine at its restaurant, featuring fresh ingredients including a daily catch of fish and homegrown vegetables. Accommodation options cater to every traveler, from budget-friendly Backpacker's rooms with double beds to Deluxe rooms with King and Double beds, all equipped with fans and air conditioning. With friendly staff and well-maintained rooms, guests are ensured a relaxing and enjoyable stay at Napo Beach Resort.
        </h4><br>
      </div>
    </div>
  </div>
    </div>
    <div class="text-center">
      <iframe width="853" height="480" src="video.mp4" title="napobeachresort" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<!-- Container (Services Section) -->
<div id="information" class="container-fluid text-center">
    <h2>INFORMATION</h2>
    <br>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="bed.jpg" alt="bed">
      <p><strong>They offer comfortable, affordable
        rooms to suit every traveler. Deluxe
        rooms have King and Double beds,
        while Standard rooms feature a
        Queen-size
        bed.
        Budget-friendly
        Backpacker's rooms include a Double
        bed. All rooms have fans, and Deluxe
        rooms are air-conditioned. Their
        friendly staff ensures top-notch
        service and a relaxing, enjoyable stay
        in well-maintained rooms.</strong>
    </div>
    <div class="item">
      <img src="pool.jpg" alt="pool">
      <p><strong>NAPO BEACH RESORT is located in Sitio
        Napo, Barangay Viga, Maripipi Island,
        Biliran, Maripipi. Be sure to be at the
        Naval Port 1 hour early. Upon arriving in
        Maripipi ride a Habal Habal motorcycle
        going to Napo Beach Resort which cost
        150 pesos per head. The resort offers a
        variety of activities to keep you
        entertained during your stay, including
        island hopping, fishing, and snorkeling.
        Guests are advised to bring their own
        snorkeling gear for the best experience.</strong>
    </div>
    <div class="item">
      <img src="food.jpg" alt="food">
      <p><strong>They offer authentic Filipino
        flavors at their restaurant,
        using fresh ingredients. The
        daily catch of fish is a menu
        highlight, and they grow their
        own vegetables for the best
        quality</strong>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
  
    

    </div>
  </div><br>

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">BOOK NOW</h2>
    <div class="row">
      <div class="col-sm-5">
        <p><span class="glyphicon glyphicon-map-marker"></span> Maripipi</p>
        <p><span class="glyphicon glyphicon-phone"></span> +639658836303</p>
        <p><span class="glyphicon glyphicon-envelope"></span> www.napobeachresort.com</p>

        </div>
      </div>
    </div>
  </div>
  
  

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2024 NAPO BEACH RESORT. All Rights Reserved.</p>
  <p>Cristine Kyle Sale</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
